{
  "name": "ebiz-social-command-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "start": "node dist/apps/api/src/server.js",
    "test": "npm run build && node --test \"dist/tests/**/*.js\"",
    "audit:deps": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/node": "^22.7.4",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0"
  }
}
